Popular topics in last 120 seconds (688 total):
#BBMAsTopSocial (71 tweets)
#SVGala1 (13 tweets)
#????? (13 tweets)
#BTS (12 tweets)
#DerangedDonald (11 tweets)
#DontSpoilTheEndgame (10 tweets)
#JUNGKOOK (9 tweets)
#????????_???????_?????? (8 tweets)
#?? (8 tweets)
#BTSV (7 tweets)

Popular topics in last 120 seconds (768 total):
#BBMAsTopSocial (143 tweets)
#NCT127inUSA (37 tweets)
#JUNGKOOK (28 tweets)
#BTS (28 tweets)
#NEWYORK (25 tweets)
#?? (24 tweets)
#DerangedDonald (22 tweets)
#? (21 tweets)
#?? (20 tweets)
#NFLDraft (19 tweets)